{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "incremental": false,
    "declaration": true,
    "paths": {
      "@dctxf/hooks": ["./packages/hooks/src/index.ts"],
      "@dctxf/service": ["./packages/service/src/index.ts"]
    },
  },
  "exclude": ["node_modules"]
}
